# Filename: Dockerfile.base
# Changed base to bullseye for legacy camera support
FROM python:3.11-slim-bullseye

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libcap-dev \
    libmagic1 \
    libturbojpeg0 \
    libatlas-base-dev \
    libffi-dev \
    libopenblas0 \
    udev \
    v4l-utils \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

RUN pip install PrusaLink --no-cache-dir